<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.edu.hznu.application.PostDetailsActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:scrollbars="vertical"
        android:fadingEdge="vertical">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/back_btn"

                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/title_back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60px"
                    android:layout_centerInParent="true"
                    android:text="帖子"/>
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <cn.edu.hznu.application.XCRoundImageView
            android:id="@+id/postAvatar"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/postUser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:textColor="#333"
            />
        <TextView
            android:id="@+id/postTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="21:22"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/post_detailTitle"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <TextView
            android:padding="10dp"
            android:id="@+id/post_detailcontent"
            android:textSize="18dp"
            android:text="青青园中葵，朝露待日晞。青青园中葵，朝露待日晞。青青园中葵，朝露待日晞。
青青园中葵，朝露待日晞。青青园中葵，朝露待日晞。青青园中葵，朝露待日晞。
青青园中葵，朝露待日晞。青青园中葵，朝露待日晞。青青园中葵，朝露待日晞。"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/post_detailImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
            />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
