<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back"
                android:text="@string/title_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                android:layout_centerInParent="true"
                android:text="@string/title_home"/>

        </RelativeLayout>



</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></ListView>

    </RelativeLayout>



</LinearLayout>