<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EEEEEE"

    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:padding="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/postImg"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/img"
            android:scaleType="centerCrop"

            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="震惊！杭师大一男子竟然………………"/>

    </LinearLayout>



</LinearLayout>
</LinearLayout>